<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 2em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    <link href="scrolly-styles.css" rel="stylesheet">
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>

</head>
<body>
    <div class="content">
        
            <h1>What is the underlying sentiment of headlines about pro-Palestinian student protests?</h1>
            <p class ="subhead">I used a textual analysis sentiment tool to analyze 499 headlines from 5 major news outlets.</p>
            <p class="byline"> </i>By <a href="https://sofiaahmedportfolio.notion.site/Sofia-Ahmed-e69ac6c309974963b496d07fdeb9e04d">Sofia Ahmed</i></a></p>

            <p>I was visiting Columbia University’s campus when the first day of the “Gaza Solidarity Encampment” began, a protest where students demanded the university divest its finances from Israel amidst the war in Gaza. 
            </p>

            <p>While I was a student at Columbia two years earlier, graduate students conducted a months-long strike to protest for better working conditions. Protests are a routine part of campus life in the U.S. So the next day I was surprised to hear that Columbia’s president had authorized the New York Police Department to arrest over 100 students.
            </p>

            <p>In the days and weeks that followed, pro-Palestinian protests at college campuses repeatedly made national headlines. I wanted to take a closer look at media coverage of those protests to see if I could detect any patterns.</p>

            <p>So I web scraped 100 headlines from five of the most widely read media outlets: The New York Times, Fox News, CNN, The New York Post and The Washington Post. I ran a sentiment analysis on these headlines to see what emotions those headlines were expressing.</p> 

            <img src = "media_sentiment.jpg"></img>
            <br></br>
            <p>The sentiment analysis returned results from a range of -1 to 1, with 1 being a positive sentiment, 0 being neutral and -1 being negative.</p> 
          </div>
          <section id="scrolly-images" class="scrolly-container">
            <div class="sticky-thing">
              <img src="headlines_1.jpg">
                </div>
              </div>
              <div class="steps-container">
                <div class="step" id="step1">
                  <img src="" alt="">
                </div>
                <div class="step" id="step2">
                  <img src="" alt="">
                </div>
                <div class="step" id="step3">
                    <img src="" alt="">
                </div>
                <!-- <div class="step" id="step4">
                  <p>Step four, lorem ipsum dolor sic amet.</p>
                </div> -->
              </div>
          </section>
          <div class="content">
        
        <div class="content">


            <p>All five outlets had a negative median sentiment score for the headlines I examined, meaning the underlying sentiment of the headlines from all five outlets is negative.</p>

            <img src = "wordcloud_final.jpg"></img>

            <p>The wordcloud above shows the most frequenctly used words in the headlines analyzed.</p>
            
            <p> The word "Palestine" was only used in 0.6% of the headlines, while the word "Israel" was used in 30% of headlines. Associated Press style, used by most U.S. media outlets, says not to use the word "Palestine" because it is not a fully independent state. The word "Palestinian" was used in 10% of the headlines</p>

            <p> The majority of the headlines focused on sensational aspects of the protests, rather than why the protests were being held. The word "Gaza" was only used in 4% of the headlines analyzed.</p>

            <img src = "columbia.jpg"></img>
             <figcaption>Image Credit: Gabriella Gregor Splaver, Columbia Spectator </figcaption>

             <p> All five of the outlets we analyzed, regardless of their political leaning, had a negative sentiment when covering pro-Palestinian campus protests from the time period between April 17 to May 4. This project is only a prototype and would need a larger sample size for more accurate results.</p>


            </div>
            <div class="footer">
                <div class="content">
                    <p>You can find the code for this template <a href="https://github.com/sa3991/Palestine-Protests-Media-Analysis">here</a>.</p>
                </div>
            </div>
          

                    <script>
                   /*************
    
    This is the JavaScript that makes the scrolly work 
    
    *************/

    /* 
    This part attaches a scroll to the element with id="scrolly-images"    
    */
    (() => {
      const scroller = scrollama()

      scroller
        .setup({
          parent: document.querySelector("#scrolly-images"),
          step: ".step",
          offset: 0.6,
        })
        .onStepEnter(function ({ element, index, direction }) {
          const event = new CustomEvent("stepin", { detail: { direction: direction } })
          element.dispatchEvent(event)
        })
        .onStepExit(function ({ element, index, direction }) {
          const event = new CustomEvent("stepout", { detail: { direction: direction } })
          if (direction === "up" && element.previousElementSibling) {
            const event = new CustomEvent("stepin", { detail: { direction: direction } })
            element.previousElementSibling.dispatchEvent(event)
          }
        })

      window.addEventListener("resize", scroller.resize)
    })()

    /*
    This part sets up your actions. In this case, it's changing the image in the scrolly container.
    */
    d3.select("#step1").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "headlines_1.jpg")
    })

    d3.select("#step2").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "headlines_2.jpg")
    })

    d3.select("#step3").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "headlines_3.jpg")
    })

  </script>
  <style>
    /* Change this to adjust the padding between steps */
    .step {
      margin-bottom: 70vh;
    }
  </style>

</body>

</html>